# School ERP API - Production Environment Variables
# Used in Cloud Run deployment

NODE_ENV=production
PORT=8080

# Data Storage (Firestore)
STORAGE_DRIVER=firestore
FIREBASE_PROJECT_ID=school-erp-prod

# Authentication (Firebase)
AUTH_MODE=firebase

# GCP Configuration
GCP_PROJECT_ID=school-erp-prod
GCP_REGION=asia-south1

# Cloud Logging
GOOGLE_CLOUD_PROJECT=school-erp-prod

# API Configuration
API_VERSION=v1
API_TIMEOUT=300

# Database
FIRESTORE_EMULATOR_HOST=  # Leave empty for production

# BigQuery
BIGQUERY_DATASET_ID=school_erp_prod
BIGQUERY_PROJECT_ID=school-erp-prod

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_PHONE_NUMBER=+15551234567

# Email Configuration
SENDGRID_API_KEY=${SENDGRID_API_KEY}
SENDGRID_FROM_EMAIL=noreply@schoolerp.in

# Monitoring
SENTRY_DSN=${SENTRY_DSN}
DATADOG_API_KEY=${DATADOG_API_KEY}

# Feature Flags
FEATURE_SMS_NOTIFICATIONS=true
FEATURE_EMAIL_NOTIFICATIONS=true
FEATURE_BULK_IMPORT=true
FEATURE_ANALYTICS=true
