# Backend Dockerfile for Cloud Run (Production Build)
FROM node:20-alpine

WORKDIR /app

# Install only production dependencies
COPY apps/api/package.json ./package.json
RUN npm install --only=production && npm cache clean --force

# Copy precompiled dist folder
COPY apps/api/dist ./dist

# Health check endpoint required by Cloud Run
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {r.statusCode === 200 ? process.exit(0) : process.exit(1)})"

EXPOSE 8080

ENV NODE_ENV=staging
ENV PORT=8080

CMD ["node", "dist/index.js"]
